<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According To Sharon</h1>
    <h3>My top 3 movies of all time:</h3>
    <hr>
    <h4>Jab we met</h4>
    <img src="https://img.mensxp.com/media/content/2022/Oct/For-Header-Thumb-600X900-AMP_635914145a045.jpeg" height="200" alt="Jab we met movie clipping"> <br>
    While they miss their train, Geet and Aditya begin a journey together to her home and what follows is a love that changes them.<br>
    Favorite Bollywood movie of all time (Comfort movie).

    <h4>Barfi</h4>
    <img src="https://images.herzindagi.info/image/2022/Sep/Barfi.jpg" height="200" alt="Barfi movie clipping"> <br>
    Explores themes of love, friendship, sacrifice, and acceptance. It follows the story of Murphy "Barfi" Johnson (Ranbir Kapoor), a deaf-mute young man who falls in love with two women, Shruti (Ileana D'Cruz) and Jhilmil (Priyanka Chopra). <br>
    Had me smiling sobbing laughing basically a whole roller coaster ride of emotions.  

    <h4>Harry Potter (whole movie series)</h4>
    <img src="https://miro.medium.com/v2/resize:fit:1358/0*-dkqWQNwu7hY2_3e.jpg" height="200" alt="Harry potter movie clipping"> <br>
    Doesn't even need a explanation- Iconic !!
</body>
</html>